

repositories {
}


subprojects {
  
  repositories {
    mavenCentral()
    jcenter()

    maven {
      url "https://github.com/TkmTwoProjects/tkmtwo-mvn-repo/raw/master/release"
    }
    
  }
  
  group = 'com.tkmtwo'
  version = '0.0.0'
  
  ext {
    
    //
    // Dependency Versions
    //
    depVersionGuava = '27.0.1-jre'
    depVersionJackson = '2.9.8'
    depVersionJunit = '4.11'
    //depVersionLogback = '1.1.2'
    //depVersionMockito = '1.10.4'
    //depVersionSlf4J = '1.7.25'
    depVersionSpringFramework = '4.1.6.RELEASE'

    //
    // Javadoc Links
    //
    javadocLinks = [
      "http://docs.oracle.com/javase/7/docs/api/",
      "http://docs.spring.io/spring/docs/current/javadoc-api/",
      "http://fasterxml.github.io/jackson-databind/javadoc/2.3.0/"
    ] as String[]
    
  }
  
}

